{
    "dict_file_name": "data/tokens/tokens_lowered_2019-12-28_001150_min_10.txt",
    "pre_trained_embedding_file_name": "data/embeddings/glove.42B.300d.txt",
    "training_data_triples_file": "data/training_data/triples.train.small.tsv",
    "validation_data_triples_file": "data/training_data/triples.valid.tsv",
    "evaluation_query_file": "data/evaluation/queries.air-subset.tsv",
    "evaluation_result_candidate_file_prefix": "results/evaluation_candidate_",
    "document_collection_file": "data/document_collection/collection.air-subset.tsv",
    "num_retrieval_documents_per_query": 100,
    "base_path": "",
    "log_path": "tf-log/",
    "model_path": "model/",
    "result_path": "results/",
    "index_path": "index/",
    "run_name": "snrm-ext-pytorch-run-1",
    "batch_size": 32,
    "num_train_steps": 60000,
    "num_valid_steps": 1000,
    "batch_size_documents": 32,
    "num_document_batches": 25218,
    "num_evaluation_queries": 1000,
    "emb_dim": 300,
    "learning_rate": 0.0001,
    "dropout_parameter": 1.0,
    "regularization_term": 1e-07,
    "hidden_1": 50,
    "hidden_2": 50,
    "hidden_3": 5000,
    "hidden_4": -1,
    "hidden_5": -1,
    "validate_every_n_steps": 10000,
    "save_snapshot_every_n_steps": 20000,
    "max_q_len": 10,
    "max_doc_len": 103
}